Traceback (most recent call last):
  File "/home/tabtabur/pcbot/bot.py", line 69, in <module>
    app = ApplicationBuilder().token(TOKEN).build()
  File "/home/tabtabur/pcbot/venv/lib/python3.13/site-packages/telegram/ext/_applicationbuilder.py", line 309, in build
    bot: Bot = self._build_ext_bot()  # build a bot
               ~~~~~~~~~~~~~~~~~~~^^
  File "/home/tabtabur/pcbot/venv/lib/python3.13/site-packages/telegram/ext/_applicationbuilder.py", line 271, in _build_ext_bot
    return ExtBot(
        token=self._token,
    ...<9 lines>...
        local_mode=DefaultValue.get_value(self._local_mode),
    )
  File "/home/tabtabur/pcbot/venv/lib/python3.13/site-packages/telegram/ext/_extbot.py", line 244, in __init__
    super().__init__(
    ~~~~~~~~~~~~~~~~^
        token=token,
        ^^^^^^^^^^^^
    ...<6 lines>...
        local_mode=local_mode,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/tabtabur/pcbot/venv/lib/python3.13/site-packages/telegram/_bot.py", line 329, in __init__
    raise InvalidToken("You must pass the token you received from https://t.me/Botfather!")
telegram.error.InvalidToken: You must pass the token you received from https://t.me/Botfather!
